# intbanking

./: pom.xml  testng.xml
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginTest_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
